<!DOCTYPE HTML>
<html>
<head>

<title>JEWELERY</title>
<link rel="stylesheet" type="text/css" href="master_stylesheet.css">
</head>
<body>
	
    <header>
      <div class="wrapper">
      <a id="logo" href="index.html"></a>
      <div class="headerNavWrap">
      	<nav class="navigation">
      		<ul>
      			<li><a href="index.html">Home</a></li>
      			<li><a href="index.html">News</a></li>
      			<li><a href="index.html">Work</a></li>
      			<li><a href="index.html">About</a></li>
      			<li><a href="index.html">Contact</a></li>
      		</ul>
      	</nav>
      	<nav class="social-icons">
      		<ul>
      			<li class="fb-header"><a href="https://www.facebook.com"></a></li>
      			<li class="tw-header"><a href="https://www.twitter.com"></a></li>
      		</ul>
      	</nav>
      </div>
      <div class="content_clear"></div>
      </div>
    </header>
    <section>
      <div class= "wrapper">
    	<div class ="slider_wrapper">
    		<div class="slider_title">Creating Realistic</div>
    		<div class="slider_heading"><h2>WORKSHOP UNIQUE<br> DECORATIONS</h2></div>
    		<div class="slider_buttons">
    			<ul>
    				<li id="learn_more"><a href="">Learn More</a></li>
    				<li id="choose_decoration"><a href="">Choose Decoration</a></li>
    			</ul>
    			<div class="content_clear"></div>
    		</div>
    	</div>
    	<div class="content_clear"></div>
      </div>
    </section>
    <section class= "history_section">
      <div class="wrapper">
    	<div class="our_history">
    		<div class="our_history_heading">
    			<h2>OUR <br>INTERESTING <br>HISTORY</h2>
    		</div>
    		<div class="our_history_para">
    			<P>Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on the "loud" threads</P>
    			<P>Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on the "loud" threads</P>
    		</div>
    		<div class="content_clear"></div>
    	</div>
      </div>
    </section>
    <section>
    	<div class="wrapper">
        <div class="howitworks">
            <h2>How Does It Works ?</h2>
            <span class="zigzag"></span>
            <div class="youcanask">You can ask your question by filling in the form<br> Callback</div>
               <ul>
                  <li class="piece_of_jewelry"><h3>Select a piece of jewelry that <br> you like.</h3> <p>You can choose your size, decoration material (silver, gold)</p></li>
                  <li class="make_decoration"><h3>Make decoration <br> unique.</h3><p>You can write a variety of phrases, change shape, and even adjust the polishing.</p></li>
                  <li class="payment_methods"><h3>Payment methods chosen <br> decorations.</h3><p>You can use a credit card, and other convenient for you.</p></li>
                  <li class="above_decoration"><h3>Above decoration will be ready <br>within 3-7 days.</h3><p>On this site you can choose the most convenient way for delivery.</p>
                  </li>
                  <li class="successfully_passed"><h3>You have successfully passed all <br>the menu items.</h3><p>We beautifully pack and deliver your decoration in our signature box.</p></li>
                  <li class="purchased_item"><h3>Wear purchased item with<br> pleasure.</h3><p>As credit cards, and other convenient for you.</p></li>

                </ul>
              <div class="content_clear"></div>

          </div>
      </div>
    </section>
  
  <section class="product_slider">
    <div class="wrapper">
      <div class="product_container">
        <div class="product"><img src="images/ring.png"></div>

        <div class="product_details">
          <h3>Mercury</h3>
          <span id="zigzag-1"></span>
          <p>Movie buff Tony Chou (Tony Zhou) published in his Vimeo video review with an analysis of the demonstration set of SMS and other text messages in modern cinema.</p>
          <a href="index.html">Learn More</a>
        </div>
        </div>
        <div class="content_clear"></div>
      </div>

    </div>
  </section>

  <section>
    <div class="wrapper">
        <div class="middle_gallery">
            <div class= "why_heading"><h2>Why<br> Choose<br> We ?</h2></div>
            <div class="why_heading_details">
              <ul>

                <li><h3>Simplicity</h3><p>You will not see our jewelry set rhinestones, huge rocks and massive detalley - we appreciate the simplicity.</p></li>
                <li><h3>Handmade</h3><p>All our decorations - handmade and each of them we put a piece of the soul and the long hours of hard work.</p></li>
                <li><h3>The Uniqueness</h3><p>Do you and your friend will never be the same decorations - all our jewelery is unique.</p></li>
                <li><h3>Trust</h3><p>From the outset, we are building a relationship of trust with our customers.</p></li>

              </ul>
                 <div class="content_clear"></div>
            
            </div>
            <div class="content_clear"></div>
            <div class="ourjewelery_gallery">
                <ul>
                  <li><img src="images/gallery/1.jpg"></li>
                  <li><img src="images/gallery/2.jpg"></li>
                  <li><img src="images/gallery/3.jpg"></li>
                  <li><img src="images/gallery/4.jpg"></li>
                  <li><img src="images/gallery/5.jpg"></li>
                  <li><img src="images/gallery/6.jpg"></li>
                  <li><h2>Our Jewelery</h2><span id="zigzag-2"></span></li>
                </ul>

                <div class="content_clear"></div>
            
            </div>
            <div class="content_clear"></div>

            <div class="ourjewelery_details"><p>As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help you to understand 19 As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help you to understand the visitors and to reduce these annoying all indicators of "unnecessary visits."</p></div>
        </div>
        <div class="content_clear"></div>
     </div>
        <div class="content_clear"></div>

  </section>

  <section class="commentsfromcust">
      <div class="wrapper">
        <div class="tagline">
            <h2>Comments from our customers</h2>
            <span class="zigzag"></span>
            <div class="youcanask">You can ask your question by filling in the form<br> Callback</div>
               <ul>
                  <li class="comment_first"><h3>Paul Demichev</h3><p id="name">Web Designer</p> <p>You can choose your size, decoration material (silver, gold)</p></li>
                  <li class="comment_second"><h3>Oleg Topanic</h3><p id="name">Web Designer</p> <p>You can write a variety of phrases, change shape, and even adjust the polishing.</p> </li>
                  <li class="comment_third"><h3>Julia Usina</h3><p id="name">Web Designer</p> <p>You can use a credit card, and other convenient for you.</p></li>
                  <li class="comment_fourth"><h3>Serdyuk Elena</h3><p id="name">Web Designer</p> <p>On this site you can choose the most convenient way for delivery.</p>
                    </li>
                  <li class="comment_fifth"><h3>Kulikov Vlad</h3><p id="name">Web Designer</p> <p>We beautifully pack and deliver your decoration in our signature box.</p> </li>
                  <li class="comment_sixth"><h3>Andrey Tikhonov</h3><p id="name">Web Designer</p> <p>As credit cards, and other convenient for you.</p></li>

                </ul>
              <div class="content_clear"></div>

          </div>
      </div>
    </section>

    <section>
      <div class="wrapper">
        <div class="photo_blog">
            <div class="photo_blog_images">
              <ul>
                <li><img class="transform_image" src="images/gallery/7.jpg"></li>
                <li><img src="images/gallery/8.jpg"></li>
                <li><img src="images/gallery/9.jpg"></li>
                <li><img src="images/gallery/10.jpg"></li>
                <li id="photo_blog_images_title"><h2>Our <br>Photoblog</h2><span id="zigzag-4"></span></li>
                <li><img src="images/gallery/11.jpg"></li>
                <li><img src="images/gallery/12.jpg"></li>
               
               </ul>
               <div class="content_clear"></div>


            </div>
             <div class="content_clear"></div>

            <div class="photo_blog_details"><p>As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help you to understand 19 As with any other phase of the project, this stage should also be assessed at all stages and in any way possible. The more you study this stage, the better you understand your users, the reasons for which they leave or stay, and this information will increase the number of the latter. Below you will find 21 tips for organizing user activation, which will help you to understand the visitors and to reduce these annoying all indicators of "unnecessary visits."</p></div>

        </div>
      </div>

    </section>

    <footer>
          <div class="wrapper">
                <div class="footer_left">
                       <div class="footer_logo">
                        <a id="footer_company_logo" href="index.html"></a>
                       </div>
                       <div class="footer_links">
                          <ul>
                            <li><a href="">Production Time</a></li>
                            <li><a href="">Shipping Information</a></li>
                            <li><a href="">Questions &amp Answers</a></li>
                            <li><a href="">Feedback</a></li>
                            <li><a href="">Payment Methods</a></li>
                            <li><a href="">User Agreement</a></li>
                          </ul> 
                           <div class="content_clear"></div>                       
                       </div>
                        <div class="content_clear"></div>
                 </div> 
                 <div class="footer_right">
                       <div class="social_logo">
                        <ul>
                          <li class="facebook"><a href="https://www.facebook.com"></a></li>
                          <li class="twitter"><a href="https://www.twitter.com"></a></li>
                          <li class="dribbble"><a href="https://www.dribbble.com"></a></li>
                          <li class="googleplus"><a href="https://www.plus.google.com"></a></li>
                        </ul>
                        <div class="content_clear"></div>
                       </div>

                       <div class="footer_copyright">Copyright © 2015. HartleyLab<br>All rights reserved</div>
                       <div class="content_clear"></div>
                 </div>       
        </div>
    </footer>
</body>
</html>